\thispagestyle{empty}

\begin{center}
  {\bf \Huge Acknowledgements}
\end{center}

\vspace{4cm}


\emph{\\I would like to express my deepest appreciation to professor Iacca for giving me the opportunity to do this work of thesis under his supervision. He is always available in the need and his truly passion for his subject gave me a strong motivation to carry out my research.\\I’m extremely grateful to Leonardo and Andrea for helping me in the technical part of this work, despite their many academic commitments.\\Thanks to my family, that always supports me in every choice of my life and never made me miss anything.\\A special thanks to my girlfriend Elisa, who for three years gave me the strength to bring out the very best of me in every situation, staying with me in the most difficult moments and sharing with me the aspirations and dreams for the future.
}
